# Trazzo

./: .gitattributes  .gitguardian.yaml  .gitguardian.yml  .gitignore  .gitleaks.toml  AGENTS.md  PLAN_DE_PRUEBAS.md  apicontractoAudit.yaml  commitlint.config.js  commitlint.config.mjs  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  openapi-organization.yaml  openapi-reports.yaml  openapi-saas.yaml  openapi.yaml
back/: Dockerfile  INFORME_BUGS.md  application-local.properties  application-local.properties.example  pom.xml
back/src/main/java/trazzo/back/: BackApplication.java
back/src/main/java/trazzo/back/organization/domain/: OrgValidation.java
back/src/main/java/trazzo/back/saasglobal/: package-info.java
back/src/main/java/trazzo/back/shared/: package-info.java
back/src/main/java/trazzo/back/shared/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java
back/src/main/java/trazzo/back/shared/security/: AuthenticatedUser.java  EncryptionService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TenantAuthenticationDetails.java  TenantContextGuard.java  TenantPermissionJdbcAdapter.java  TenantPermissionPort.java  TokenValidator.java  package-info.java
back/src/main/java/trazzo/back/shared/tenancy/: TenancyBeanConfiguration.java  TenantAwareDataSource.java  TenantContext.java
back/src/main/java/trazzo/back/shared/util/: SortUtils.java
back/src/main/resources/: application-local.properties  application-local.properties.example  application.properties  schema.sql
back/src/main/resources/db/master/: V1__init_master_db.sql  V2__tenant_settings_schema_based.sql  V3__audit_action_varchar.sql  V5__plan_annual_price_and_feature_catalog.sql  V6__saas_rbac_and_invoice_users.sql  V7__tenant_suspension.sql  V9__mercadopago_subscriptions.sql
back/src/main/resources/db/migration/: V1__init_master_db.sql  V2__fix_document_type_enum.sql  V2__tenant_settings_schema_based.sql  V4__request_contacts_drop_email_unique.sql  V6__saas_rbac_and_invoice_users.sql  V8__rename_in_review_to_observado.sql
back/src/main/resources/db/tenant/: V1__tenant_db.sql  schema.sql
back/src/main/resources/db/tenant/migration/: V1__add_identity_columns.sql  V2__monthly_closures_constraints.sql  V3__align_incidents_schema.sql  V3__seed_default_roles_permissions.sql  V4__add_attendance_sync_columns.sql  V4__monthly_closures_constraints.sql
back/src/test/java/trazzo/back/: BackApplicationTests.java
back/src/test/resources/: application.properties  schema.sql
middleware/: .gitignore  Directory.Build.props  README.md  Trazzo.Middleware.slnx
middleware/TestResults/: test-results.trx
middleware/TestResults/PC_LAPTOP-OFLRKUG1_2026-06-10_11_23_08/In/LAPTOP-OFLRKUG1/: coverage.cobertura.xml
middleware/Trazzo.Biometric.Agent/: Program.cs  README.md  Trazzo.Biometric.Agent.csproj  Worker.cs  appsettings.Development.json  appsettings.json
middleware/Trazzo.Biometric.Agent.Installer/: Product.wxs  README.md  Trazzo.Biometric.Agent.Installer.wixproj  WhiteBannerText.wxs
middleware/Trazzo.Biometric.Agent.Installer/Localization/: en-US.wxl  es-ES.wxl
middleware/Trazzo.Biometric.Agent.Installer/scripts/: GenerateInstallerWxs.ps1
middleware/Trazzo.Biometric.Agent.Tests/: AgentHealthServiceTests.cs  AgentTokenProtectorTests.cs  AttendanceMarkingClientTests.cs  AutoUpdateServiceTests.cs  BackendEndpointResolverTests.cs  CapturedSampleTests.cs  EventForwarderServiceTests.cs  Fakes.cs  FingerprintCaptureResultTests.cs  FingerprintEnrollProgressTests.cs  FingerprintEnrollResultTests.cs  FingerprintIdentifyResultTests.cs  FingerprintImageConverterTests.cs  FingerprintMatchResultTests.cs  FingerprintQualityAnalyzerTests.cs  HybridCryptographyServiceTests.cs  LocalWebSocketServerServiceTests.cs  PlaintextGateScope.cs  README.md  RemoteEnrollmentServiceTests.cs  SourceAfisTemplateExtractorTests.cs  SqliteEnrolledFingerprintStoreTests.cs  SqliteEventQueueTests.cs  Trazzo.Biometric.Agent.Tests.csproj  WebSocketResponseTests.cs  WorkerTests.cs  ZKTecoErrorMapperTests.cs  ZKTecoScannerServiceTests.cs  coverlet.runsettings
middleware/Trazzo.Biometric.Agent/AutoUpdate/: AutoUpdateService.cs  UpdateManifest.cs
middleware/Trazzo.Biometric.Agent/Backend/: AttendanceMarkingClient.cs  BackendEndpointResolver.cs  RemoteEnrollmentService.cs
middleware/Trazzo.Biometric.Agent/Contracts/: BiometricSecurityGates.cs  EncryptedPayload.cs  FingerprintCaptureResult.cs  FingerprintDeviceStatus.cs  FingerprintEnrollProgress.cs  FingerprintEnrollResult.cs  FingerprintIdentifyResult.cs  FingerprintMatchResult.cs  FingerprintQualityResult.cs  WebSocketMessage.cs
middleware/Trazzo.Biometric.Agent/Enrollment/: EnrolledFingerprint.cs  IEnrolledFingerprintStore.cs  SqliteEnrolledFingerprintStore.cs
middleware/Trazzo.Biometric.Agent/Native/x64/: README.md
middleware/Trazzo.Biometric.Agent/Properties/: AssemblyInfo.cs  launchSettings.json
middleware/Trazzo.Biometric.Agent/Queue/: BiometricEvent.cs  EventForwarderService.cs  IEventQueue.cs  SqliteEventQueue.cs
middleware/Trazzo.Biometric.Agent/Security/: AgentTokenProtector.cs  HybridCryptographyService.cs
middleware/Trazzo.Biometric.Agent/Services/: IAgentHealthService.cs  IAttendanceMarkingClient.cs  IBiometricScannerService.cs  ICryptographyService.cs  IWebSocketServerService.cs
middleware/Trazzo.Biometric.Agent/Utilities/: FingerprintImageConverter.cs  FingerprintQualityAnalyzer.cs  SourceAfisTemplateExtractor.cs
middleware/Trazzo.Biometric.Agent/WebSocket/: LocalWebSocketServerService.cs
middleware/Trazzo.Biometric.Agent/ZKTeco/: BiometricOperationState.cs  CapturedSample.cs  IZKTecoNativeSdk.cs  ZKTecoErrorMapper.cs  ZKTecoNativeSdk.cs  ZKTecoScannerService.cs
middleware/Trazzo.Biometric.Agent/scripts/: Configure-Agent.ps1  Enable-BrowserLocalNetworkAccess.ps1  Install-Agent.ps1  test-websocket.html
middleware/docs/: README-dev-handoff.md  quality-sonarqube.md  sonar-security-review.md
middleware/tmp-agent-test/: DeviceStatus.cs
(+1231 files in other folders)
