<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsService>true</UseWindowsService>
    <UserSecretsId>dotnet-Trazzo.Biometric.Agent-c1913859-d226-45c9-8574-2495ebd900c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <!-- Reemplaza e_sqlite3.dll de SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q) con SQLite 3.50.4 -->
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\x64\libzkfpcsharp.dll" Condition="Exists('Native\x64\libzkfpcsharp.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="scripts\test-websocket.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>test-websocket.html</TargetPath>
    </None>
    <None Include="scripts\Configure-Agent.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>Configure-Agent.ps1</TargetPath>
    </None>
  </ItemGroup>
</Project>
