<Project>
  <ItemGroup>
    <!--
      NU1903 — SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q, High)

      MITIGACIÓN ACTIVA: SourceGear.sqlite3 3.50.4.5 reemplaza e_sqlite3.dll en
      runtime con SQLite 3.50.4 (parcheado). El paquete vulnerable sigue en el
      grafo de dependencias transitivas de Microsoft.Data.Sqlite, por lo que NuGet
      audit sigue reportando NU1903 aunque el binario cargado en runtime sea seguro.

      NuGetAuditSuppress apunta al advisory exacto en vez de suprimir todo NU1903,
      evitando ocultar futuros hallazgos no relacionados con este advisory.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
